port=4000
MONGO_URI=mongodb+srv://shubhammishra2310:c63b0w5Ty2nRPeCr@cluster0.x9wxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLIENT_NAME=dedht2hi3
CLOUDINARY_CLIENT_API=419958791532184
CLOUDINARY_CLIENT_SECRET=Ub3nf6Ni-RYALFBUJvyAEy7vyJU
